#-------------------------------------------------------------------------------
# Code paths
#-------------------------------------------------------------------------------

PATH_PHP=../php
PATH_WEB=../web

#-------------------------------------------------------------------------------
# Data paths
#-------------------------------------------------------------------------------

PATH_DATA=./data
PATH_LOGS=./logs

#-------------------------------------------------------------------------------
# Traefik domain and ports
# DOMAIN, PORT defines public domain for your application
# DOMAIN_BACKEND is the domain for backend services e.g traefik, mailhog, phpmyadmin .etc
#-------------------------------------------------------------------------------

DOMAIN=example.localhost
PORT=8000

DOMAIN_BACKEND=backend.localhost

#-------------------------------------------------------------------------------
# Databases
# DB_DATABASE, DB_USERNAME and DB_PASSWORD are mandatory
# You can leave the others empty for default values
#-------------------------------------------------------------------------------

DB_DATABASE=

DB_USERNAME=
DB_PASSWORD=secret

DB_PORT=
DB_TEST_PORT=

#-------------------------------------------------------------------------------
# Laravel application
#-------------------------------------------------------------------------------

LARAVEL_DB_HOST=postgres
LARAVEL_DB_TEST_HOST=postgres-test
LARAVEL_DB_PORT=5432

#-------------------------------------------------------------------------------
# Other things
#-------------------------------------------------------------------------------

COMPOSE_PROJECT_NAME=php-dev
HOSTS_FILE=/etc/hosts
